ENV=prod
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080

SPRING_DATASOURCE_URL=jdbc:postgresql://ep-frosty-truth-aey6mlr8-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channelBinding=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_XdMKmpgCZ6v2


